# mod7-demo-1-3-2024

./: instructions.md
ending-solution/: ParkYourLark.sln
ending-solution/ParkYourLark.Tests/: AdminControllerShould.cs  LarkIsParked.cs  ParkYourLark.Tests.csproj  ParkYourLarkApi.cs  TestServicesConfiguration.cs
ending-solution/ParkYourLark.WebApi/: IRequestParser.cs  RequestParser.cs
ending-solution/ParkYourLark.WebApi/Controllers/: AdminController.cs
ending-solution/ParkYourLark.WebApi/Data/: EntityBase.cs  IDataAccess.cs  Level.cs  LevelSpace.cs  SqlDataAccess.cs
ending-solution/ParkYourLark.WebApi/StartUp/: IStartupConfigurationService.cs  Startup.cs
starting-solution/ParkYourLark.Tests/: LarkIsParked.cs  ParkYourLark.Tests.csproj  ParkYourLarkApi.cs
starting-solution/ParkYourLark.WebApi/: ParkYourLark.WebApi.csproj  Program.cs
starting-solution/ParkYourLark.WebApi/Controllers/: AdminController.cs
starting-solution/ParkYourLark.WebApi/Data/: IDataAccess.cs  RequestParser.cs
starting-solution/ParkYourLark.WebApi/Properties/: launchSettings.json
starting-solution/ParkYourLark.WebApi/StartUp/: ConfigureDataServices.cs  Startup.cs
